<!DOCTYPE html>
<html lang="en">
    <head>

        <title>Jack Whatley</title>
        
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>

        <style type="text/css">
            
            html, body {
                
                margin: 0;
                height: 100%;
            
            }
            
            body {

                padding: 1px;
                background: #1f2421;

                display: flex;
                flex-direction: column-reverse;
                align-items: center;
                justify-content: center;

            }

            .logo-main {
                
                height: 15vh;
                position: absolute;
                left: 50%;
                top: 15%;
                transform: translate(-50%, -50%);

                display: flex;
                align-items: center;
                justify-content: space-evenly;

            }

            .logo-text {

                color: white;
                font-size: 3vw;
                font-weight: 200;
                opacity: 0;

            }

            #j, #d {

                font-size: 2vw;
                height: 40px;

            }

            #w {

                width: 100px;
                
                display: flex;
                flex-direction: row;
                align-items: center;
                justify-content: center;

            }

            .desc-main {

                height: 15vh;
                text-align: center;
                margin-top: 15vh;

            }
            
            .text-main {

                color: white;
                font-weight: 200;

            }

            #title {

                font-size: 4vh; 

            }
            
            #sub {

                font-size: 1.5vh;

            }

            .c-button {

                background: none;
                color: white;
                width: 8vw;
                height: 4vh;
                border: solid 2px grey;
                border-radius: 10px;

            }

            .c-button:hover {

                border: solid 3px grey;

            }

            .c-button:focus {

                outline: none;

            }

            .l-container {

                display: flex;
                flex-direction: row;
                align-items: center;
                justify-content: center;
                color: white;

            }

            .hidden {

                opacity: 0;

            }

        </style>
    
    </head>
    
    <body>
        
        <div class="logo-main col-sm-6">

            <div class="logo-text" id="j">J</div>
            <div class="logo-text" id="w">
                
                <p id="1">\<br><br>/</p>
                <p id="2">W</p>
                <p id="3">/<br><br>\</p>
                
            </div>
            <div class="logo-text" id="d">D</div>

        </div>

        <div class="desc-main col-sm-6">

            <h2 class="text-main hidden" id="title">Jack Whatley</h2>
            <p class="text-main m-3 hidden" id="sub">Front End Web Developer</p>

            <form><button class="c-button mt-5 mb-0 hidden" type="submit" formaction="#">Contact</button></form>

            <!--<div class="l-container mt-2"></div>-->

        </div>

        <script>
        
            $("#j").delay(200).animate({opacity: '1'}, "slow");
            $("#w").delay(400).animate({opacity: '1'}, "slow");
            $("#d").delay(600).animate({opacity: '1'}, "slow");
            $("#title").delay(800).animate({opacity: '1'}, "slow");
            $("#sub").delay(1000).animate({opacity: '1'}, "slow");
            $(".c-button").delay(1200).animate({opacity: '1'}, "slow");

        </script>

    </body>

</html>